<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GilgurpaA3</title>
  <base href="https://gilgurpa.dev.fast.sheridanc.on.ca/SYST24444_MobileWeb/Assignments/Assignment03/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.f833c268ca3816f7f6ba.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1a3c78b07cd6f16c6e9a.js" nomodule defer></script><script src="polyfills-es2015.1f913f16a2d346cc8bdc.js" type="module"></script><script src="main-es2015.4f96e9a5499d873fafd0.js" type="module"></script><script src="main-es5.4f96e9a5499d873fafd0.js" nomodule defer></script></body>
</html>
